REACT_APP_FIREBASE_DB_KEY=dummyValue
REACT_APP_CLOUD_MESSAGING_APIKEY=dummyValue
REACT_APP_AUTHDOMAIN=dummyValue
REACT_APP_PROJECTID=dummyValue
REACT_APP_STORAGEBUCKET= dummyValue
REACT_APP_MESSAGINGSENDERID=dummyValue
REACT_APP_APPID=dummyValue
REACT_APP_VAPIDKEY=dummyValue
